\contentsline {chapter}{\numberline {1}Introduction to Algorithms and Runtime Analysis}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview and Philosophy}{1}{section.1.1}%
\contentsline {paragraph}{Key Questions in Algorithmic Thinking:}{1}{section*.2}%
\contentsline {section}{\numberline {1.2}Instructor, Teaching Team, and Learning Environment}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Communication and Professional Conduct}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Communication Channels}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Email Etiquette}{2}{subsection.1.3.2}%
\contentsline {paragraph}{Example:}{2}{section*.3}%
\contentsline {section}{\numberline {1.4}Course Policies and Evaluation}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Classroom Expectations}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Grading Philosophy}{3}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Recommended References}{3}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}What Is an Algorithm?}{3}{section.1.5}%
\contentsline {paragraph}{Key Properties of Algorithms}{3}{section*.4}%
\contentsline {paragraph}{Example: Sorting vs Selection}{3}{section*.5}%
\contentsline {paragraph}{Another Example: Maximum of a List}{4}{section*.6}%
\contentsline {paragraph}{Remark}{4}{section*.7}%
\contentsline {section}{\numberline {1.6}Why Do We Analyze Algorithms?}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Goals of Algorithm Analysis}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Historical Note: Knuth and the RAM Model}{5}{subsection.1.6.2}%
\contentsline {paragraph}{Intuition}{5}{section*.8}%
\contentsline {paragraph}{Example (CLRS 1.2)}{5}{section*.9}%
\contentsline {paragraph}{Historical Context}{5}{section*.10}%
\contentsline {section}{\numberline {1.7}Primitive Operations}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Example: Finding the Maximum Element}{6}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Problem Statement}{6}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Algorithm (Linear Scan)}{6}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Analysis}{6}{subsection.1.8.3}%
\contentsline {paragraph}{Alternative Approach:}{6}{section*.11}%
\contentsline {section}{\numberline {1.9}Asymptotic Notation}{6}{section.1.9}%
\contentsline {paragraph}{Example:}{7}{section*.12}%
\contentsline {section}{\numberline {1.10}Concluding Remarks}{7}{section.1.10}%
